<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Debug.Log()</Title>
      <Author>Eris Koleszar</Author>
      <Description>Unity's Debug.Log()</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut>dl</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>UnityEngine</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>log</ID>
          <ToolTip>String to log</ToolTip>
          <Default>log</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="any" Delimiter="$"><![CDATA[Debug.Log("$log$");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>