<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>event1</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>event1</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>privateName</ID>
          <ToolTip>privateName</ToolTip>
          <Default>privateName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>publicName</ID>
          <ToolTip>publicName</ToolTip>
          <Default>publicName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private event System.Action<$type$> $privateName$;
public event System.Action<$type$> $publicName$ { add { $privateName$ += value; } remove { $privateName$ -= value; } }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>