<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>PrivatelyBackedPublicGetter</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ppropg</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>privateName</ID>
          <ToolTip>privateName</ToolTip>
          <Default>privateName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PublicName</ID>
          <ToolTip>PublicName</ToolTip>
          <Default>PublicName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private $type$ $privateName$;
public $type$ $PublicName$ { get { return $privateName$; } }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>