<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>raise4</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>raise4</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>publicName</ID>
          <ToolTip>publicName</ToolTip>
          <Default>publicName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type1</ID>
          <ToolTip>type1</ToolTip>
          <Default>type1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>var1</ID>
          <ToolTip>var1</ToolTip>
          <Default>var1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type2</ID>
          <ToolTip>type2</ToolTip>
          <Default>type2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>var2</ID>
          <ToolTip>var2</ToolTip>
          <Default>var2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type3</ID>
          <ToolTip>type3</ToolTip>
          <Default>type3</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>var3</ID>
          <ToolTip>var3</ToolTip>
          <Default>var3</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>privateName</ID>
          <ToolTip>privateName</ToolTip>
          <Default>privateName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type4</ID>
          <ToolTip>type4</ToolTip>
          <Default>type4</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>var4</ID>
          <ToolTip>var4</ToolTip>
          <Default>var4</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[protected void Raise$publicName$($type1$ $var1$, $type2$ $var2$, $type3$ $var3$, $type4$ $var4$) { if($privateName$ != null) $privateName$($var1$, $var2$, $var3$, $var4$); }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>