<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>raise1</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>raise1</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>publicName</ID>
          <ToolTip>publicName</ToolTip>
          <Default>publicName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type1</ID>
          <ToolTip>type1</ToolTip>
          <Default>type1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>var1</ID>
          <ToolTip>var1</ToolTip>
          <Default>var1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>privateName</ID>
          <ToolTip>privateName</ToolTip>
          <Default>privateName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[protected void Raise$publicName$($type1$ $var1$) { if($privateName$ != null) $privateName$($var1$); }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>