<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>serializedPrivateVarWithPublicGetter</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>gser</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>var</ID>
          <ToolTip>var</ToolTip>
          <Default>var</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>private</ID>
          <ToolTip>private</ToolTip>
          <Default>private</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>priv</ID>
          <ToolTip>priv</ToolTip>
          <Default>priv</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>pub</ID>
          <ToolTip>pub</ToolTip>
          <Default>pub</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[SerializeField] private $type$ _$priv$;
public $type$ $pub$ { get { return _$priv$; } }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>